@import 'vars';

// Mobile
.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
  
  hr {
    border-color: $color-medium-gray;
    margin: 20px;
  }
  
  .link {
    align-items: center;
    display: flex;
    flex-direction: column;

    width: 100%;
  }
  
  .map-container {
    display: flex;
    height: 200px;
    justify-content: center;
    width: 100%;
  }
  
  a {
    align-items: center;
    background-color: $color-light-gray;
    border: 1px solid $color-medium-gray;
    color: $color-blue;
    display: flex;
    font-size: 16px;
    height: 65px;
    justify-content: center;
    letter-spacing: .5px;
    margin: 5px auto 0;
    text-decoration: none;
    width: 90%;
  }
  
  a:hover{
    background-color: darken($color-light-gray, 10%);
  }
  
  img {
    max-height: 100%;
    max-width: 90%;
  }
}

@media (min-width: 768px) {
  .tiles {
    justify-content: space-between;
    max-width: 1440px;
    width: 95%;

    a {
      margin-top: 20px;
    }

    hr {
      display: none;
    }
    
    .link {
      background-color: #fff;
      border: 1px solid $color-medium-gray;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
      padding: 20px;
      width: 45%;
    }
    
    .map-container {
      background-color: #fff;
      border: 1px solid $color-medium-gray;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
      height: 500px;
      margin: 60px auto;
      max-width: 1440px;
      padding: 20px;
      width: 95%;
    }
  }
}
