@import 'vars';

.location-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  
  h3 {
    margin-bottom: 15px;
  }
    
  a {
    display: flex;
  }

  a:first-child {
    margin-bottom: 15px;
  }

  a:nth-of-type(2){
    align-items: center;
  }

  .icon{
    margin-right: 5px;
  }
}

.shop-hours{
  display: flex;
  margin-bottom: 15px;

  h4:first-of-type {
    color: $color-blue;
    font-weight: 400;
    margin-right: 10px;
  }
}

.location {
  h4{
    line-height: 22px;
  }
}

.location:first-of-type{
  margin-bottom: 15px;
}


.map-container {
  height: 300px;
  width: 100%;
}

.marker {
  height: 22px;
  width: 22px;
}

@media(min-width: 768px) {
  .map {
    display: flex;
    align-items: center;
    padding-top: 0;
    
    .icon {
      height: 30px;
      width: 30px;
    }

    a:hover{
      h4{
        color: $color-blue;
        text-decoration: underline;
      }
    }
  }

  .location{
    h4{
      line-height: 30px;
    }
  }
    
  .location-info{
    width: 50%;
  }

  .map-container {
    margin: 0;
    height: 440px;
    width: 50%;
  }

  .marker {
    height: 40px;
    width: 40px;
  }
}